<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: yellow;
			}
			#hd{
				text-align: center;
				font-size: 72px;
				background-color: red;
				border: solid;
				margin: 50px;
				padding: 15px;
			}
			#pjs{
				text-align:center;
				font-size: 48px;
				background-color: yellowgreen;
				margin: 50px;
				padding: 10px;
			}
			#contacts{
				font-size: 50px;
			}
			#main{
				font-size: 36px;
				border: solid;
				border-radius: 5px;
			}
			#contacts{
				background-color: teal;
				text-align: center;
				border: solid;
				margin: 50px;
				padding: 30px;
			}
			#button{
				width: 50px;
				height: 50px;
				background-color: transparent;
				border-color: transparent;
			}
			#l{
				background-color: blue;
			}
			#i{
				background-color: pink;
			}
			#y{
				background-color: maroon;
			}
		</style>
	</head>
	<body>
		<h1 id="hd">Sonit's Coding Portfolio WIP</h1>
		<section>
			<section id="main">
				<h4 id="pjs">Coding Projects</h4>
				<div>
					<h4><b>1. Contact Management System</b></h4>
					<p></p>
					<p>New Skills:</p>
					<ul align="left">
						<li>Java SE 17</li>
						<li>Eclipse</li>
						<li>SQLite</li>
						<li>SQL</li>
						<li>JDBC</li>
						<li>Swing</li>
						<li>Git</li>
						<li>Github</li>
					</ul>
					<p>In progress: yes</p>
					<p>My contact management system projects allows users to add, remove, or modify data of contacts through the Java Swing API.
					Each contact will have a first and last name, birthday, email address, and phone number.
					They will be stored in a database which contains birthday tables, when the contacts were last active and a phone number generator.
					</p>
					<p>Expected Finish Date: Christmas 2023</p>
				</div>
				<div>
					<h4><b>2. Coding Portfolio (This Webpage)</b></h4>
					<p></p>
					<p>Tools used:</p>
					<ul align="left">
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<p>In progress: yes</p>
					<p>Expected Finish Date: May 22, 2027</p>
				</div>
			</section>
		<section align="center">
			<h3 id="contacts">Contact Information</h3>
			<div id="l">
				<form action="https://www.linkedin.com/in/sunnyambashta/">
					<button type="submit" id="button"><img id="button" src="https://store-images.s-microsoft.com/image/apps.31120.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.bc4172bd-63f0-455a-9acd-5457f44e4473" alt="Linkedin: "></button>
				</form>
			</div>
			<div id="i">
				<form action="https://www.instagram.com/sirbarks22/">
					<button type="submit" id="button"><img id="button" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram: "></button>
				</form>
			</div>
			<div id="y">
				<form action="https://www.youtube.com/@SonitAmbashta/videos">
					<button type="submit" id="button"><img id="button" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052" alt="YouTube: "></button>
				</form>
			</div>
		</section>
	</section>
	</body>
</html>